package ${packagename};

import java.util.*;

import com.sun.unijna.*;
import com.sun.unijna.platform.win32.*;
import com.sun.unijna.platform.win32.OaIdl.*;
import com.sun.unijna.platform.win32.WinDef.*;
import com.sun.unijna.platform.win32.Variant.VARIANT;
import com.sun.unijna.platform.win32.WTypes.*;
import com.sun.unijna.platform.win32.COM.*;
import com.sun.unijna.platform.win32.Guid.*;

/**
* uuid(${uuid})
* version(${version})
* helpstring(${helpstring})
*
*/
public interface ${classname} extends IUnknown {

${content}
}